# spendwise-service

./: pom.xml
postman/: SpendWise-Checklist.postman_collection.json
src/main/java/com/jayaram/spendwise_service/: Application.java  ServletInitializer.java
src/main/java/com/jayaram/spendwise_service/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/jayaram/spendwise_service/controller/: ChecklistCategoryController.java  ChecklistController.java  ExpenseCategoryController.java  ExpenseDetailController.java  ExpenseReportController.java
src/main/java/com/jayaram/spendwise_service/dto/: ChecklistCategoryCreateRequest.java  ChecklistCategoryResponse.java  ChecklistCategoryUpdateRequest.java  ChecklistCreateRequest.java  ChecklistResponse.java  ChecklistUpdateRequest.java  ExpenseCategoryCreateRequest.java  ExpenseCategoryResponse.java  ExpenseCategoryUpdateRequest.java  ExpenseDailySpendItem.java  ExpenseDetailCreateRequest.java  ExpenseDetailResponse.java  ExpenseDetailUpdateRequest.java  ExpenseMonthlySpendItem.java  ExpenseReportCategorySummary.java  ExpenseReportSummaryResponse.java  ExpenseTrendResponse.java
src/main/java/com/jayaram/spendwise_service/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/jayaram/spendwise_service/model/: BaseEntity.java  ExpenseCategory.java  ExpenseDetail.java
src/main/java/com/jayaram/spendwise_service/repository/: ChecklistCategoryRepository.java  ChecklistRepository.java  ExpenseCategoryRepository.java  ExpenseDetailRepository.java
src/main/java/com/jayaram/spendwise_service/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/jayaram/spendwise_service/service/: ChecklistCategoryService.java  ChecklistService.java  ExpenseCategoryService.java  ExpenseDetailService.java  ExpenseReportService.java
src/main/java/com/jayaram/spendwise_service/serviceImpl/: ChecklistCategoryServiceImpl.java  ChecklistServiceImpl.java  ExpenseCategoryServiceImpl.java  ExpenseDetailServiceImpl.java  ExpenseReportServiceImpl.java
src/main/java/com/jayaram/spendwise_service/util/: ExpenseCodeGenerator.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/jayaram/spendwise_service/: ApplicationTests.java
